<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_note"
        android:title="添加笔记"
        android:icon="@android:drawable/ic_input_add"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_batch_tag"
        android:title="批量操作"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sort_time"
        android:title="按更新时间"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sort_create_time"
        android:title="按创建时间"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sort_tag"
        android:title="按标签"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_export"
        android:title="导出"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_import"
        android:title="导入"
        app:showAsAction="never" />

</menu>

